# Domain
# This would be set to the production domain with an env var on deployment
API_DOMAIN=localhost
PUBLIC_API_URL=http://localhost

# Environment: development, staging, production
NODE_ENV=development

PUBLIC_PROJECT_NAME="TMVisDB"
STACK_NAME="tmvisdb"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://frontend:5173"


# Postgres
SQLITE_DATABASE_PATH="data/tmvis.db"

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=tmvisdb-backend
DOCKER_IMAGE_FRONTEND=tmvisdb-frontend

CERT_EMAIL=

PUBLIC_GITHUB_REPO=t03i/TMvisDB
PUBLIC_MIN_PROTEIN_LENGTH=16
PUBLIC_MAX_PROTEIN_LENGTH=5500

PUBLIC_MAINTENANCE_MODE=false
