# Domain
# This would be set to the production domain with an env var on deployment
API_DOMAIN=localhost

# Environment: development, staging, production
NODE_ENV=development

PROJECT_NAME="TmVisDB"
STACK_NAME="tmvisdb"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"


# Postgres
SQLITE_DATABASE_PATH="/data/tmvis.db"

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=tmvisdb-backend
DOCKER_IMAGE_FRONTEND=tmvisdb-frontend

CERT_EMAIL=certs@predictprotein.org

GITHUB_REPO=Rostlab/TMvisDB
MIN_PROTEIN_LENGTH=16
MAX_PROTEIN_LENGTH=5500
